EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2M5MmU4YzAzOWY1MTIyZWFiN2MwNzJkYjlhOTk4NiIsIm5iZiI6MTc1OTYwNDEwNC4xMzEsInN1YiI6IjY4ZTE2ZDg4MTkyOTg2N2Q1ZTYxNzIyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Meay17EBW9sFM6NgNEuldUrIa3VWyl5FV9yao3Owhy4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=690da1af00343d2084d4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690da2350000697bc0be
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics



# EXPO_PUBLIC_APPWRITE_PROJECT_ID=690dc0580030d012bde3
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Native"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=690dc0c4000f688048f7